<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mycode</title>
    <style>.mybox{
    border-radius: 50px;
    position: absolute;
    padding: 5% 5%;
    align-items: center;    
    background-color: rgb(255, 200, 0);
    width: 900px;
    height: 650px;
}
.mybox2{
    position: absolute;
    align-items: center;
    padding: 8% 8%;
    background-color: green;
    width: 700px;
    height: 450px;
}

.head{
    background-color: white;
    align-items: center;
    vertical-align: center;
    border-radius: 45px;
    
    width: 90px;
    height: 90px;
    margin-top: 90px;
    

    margin-left: 330px
    ;
}
.Body{
    background-color: white;
    align-items: center;
    vertical-align: center;
    border-radius: 75px 75px 0 0 ;
    width: 200px;
    height: 120px;
    margin-top: 50px;
    margin-left: 275px;
}
</style>

</head>
<body>
    


    <div class="mybox">

        <div class="mybox2">

            <div class="head">
            </div>
            <div class="Body">
            </div>
            
        </div>

    
    </div>
</body>
</html>
